# projectCore

./: Presence.sln
PresenceProject/: PresenceProject.csproj  PresenceProject.http  Program.cs  nlog.config.xml
PresenceProject.Core/: Mapping.cs
PresenceProject.Core/DTOs/: LeaveRequestCreateModel.cs  LeaveRequestDto.cs  LoginModel.cs  PresenceCreateModel.cs  PresenceDto.cs  RegisterModel.cs  UserDto.cs  UserPostModel.cs
PresenceProject.Core/Interfaces/: IAuthService.cs  ILeaveRequestRepository.cs  ILeaveRequestServicecs.cs  IPresenceRepository.cs  IPresenceService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
PresenceProject.Core/Models/: LeaveRequest.cs  Presence.cs  User.cs
PresenceProject.Data/: DataContext.cs  DesignTimeDbContextFactory.cs  PresenceProject.Data.csproj
PresenceProject.Data/Migrations/: 20250622215403_InitialCreate.Designer.cs  20250622215403_InitialCreate.cs  DataContextModelSnapshot.cs
PresenceProject.Data/Repositories/: LeaveRequestRepository.cs  PresenceRepository.cs  UserRepository.cs
PresenceProject.Service/: PresenceProject.Service.csproj
PresenceProject.Service/Services/: AuthService.cs  LeaveRequestService.cs  PresenceService.cs  TokenService.cs  UserService.cs
PresenceProject/Controllers/: AuthController.cs  LeaveRequestController.cs  PresenceController.cs  UserController.cs
PresenceProject/Converters/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
PresenceProject/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  ShabbatMiddleware.cs  TokenMiddleware.cs
PresenceProject/Properties/: launchSettings.json
